#db config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yed?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.validation=SELECT 1


# Shiro cache name of session
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.authentication.cacheName=shiro-authenticationCache
shiro.authorization.cacheName=shiro-authorizationCache
shiro.retry.cacheName=shiro-halfHourCache